@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins' ,sans-serif;
    font-size: 15px;
    box-sizing: border-box;
    background-color: var(--VeryLightGray);
    color: var(--VeryDarkBlue);
  

}
:root{
--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);
--VeryDarkBlue: hsl(234, 13%, 45%);
--GrayishBlue: hsl(229, 6%, 66%);
--VeryLightGray: hsl(0, 0%, 98%);
}
.container{
    margin: 90px 30px;
    
}
/***************************header***********************************/
header{
    text-align: center;
}
header h1{
    font-size: 1.6em;
    font-weight: 200;
   
    margin: 0
    ;
    
}
header h2{
    font-weight: 600;
    font-size: 1.6em;
    margin: 0;


}
header p{
    font-size: 1.05em;
    color: var(--GrayishBlue);
    margin-bottom: 70px;
}
.card{
   
    background-color: var(--VeryLightGray);
    box-shadow: 3px 10px 10px var(--GrayishBlue);
    margin-bottom: 30px;
    max-width: 500px;
    min-width: 310px;
    height: 222px;
}
.cards-container{/*conesta linea hacemos que se centren y tengan un maximo de hancho*/
    max-width: 500px;
    margin: 0 auto;

}
.card-blue{
    
    
    border-top:solid 4px ; ;
    border-radius: 7px;
    border-color:hsl(180, 62%, 55%);
    border-bottom: solid transparent ;
    border-left: solid transparent;
    border-right: solid transparent;
   
    
    
     
}
.card-red{
   
   
    
    border-top:solid 4px ;
    border-color: hsl(0, 78%, 62%) ;
    border-radius: 7px;
    border-bottom: solid transparent ;
    border-left: solid transparent;
    border-right: solid transparent;
    
    
    

    
}
.card-yelow{
    
    
    border-top:solid 4px ;
    border-color:hsl(34, 97%, 64%) ;
    border-radius: 7px;
    border-bottom: solid transparent ;
    border-left: solid transparent;
    border-right: solid transparent;
   
    
    
}
.card-navy{
    
   
    border-top:solid 4px ;
    border-color:hsl(212, 86%, 64%);
    border-radius: 7px;
    border-bottom: solid transparent ;
    border-left: solid transparent;
    border-right: solid transparent;
    box-shadow: 2px 10px 14px 1px rgba(68, 114, 114, 0.2);
    
    
}.content{
    padding: 30px;
}
.content h3{
    margin-top: 0;
    
}
.content span{
    font-size: 0.89em;
    color: var(--GrayishBlue);
    margin: -15px 0 30px 0;
}
.imagen{
    text-align: right;
   
    height: 80px;
   padding-top: 20px;
}
/*******************footer************************************/
footer{
    
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
}
/*********************** hasta aqui 375px*****************************/
/***********************desde aqui 600px******************************/
@media only screen and (min-width: 600px){
    body{
        margin: 0;
        padding: 0
        ;

    }
header{/*con estas dos lineas centramos y le damos un max width**************************/
    max-width: 525px;
    margin: 0 auto;
}
/***************************hasta aqui 600px*********************************/
/**************************a partir de aqui 780px****************************/
@media only screen and (min-width: 780px){
.cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    column-gap: 32px;/*estalinea es para dar espacio entre columnas */

}
.two-cards{
    grid-column: 2/3;/*two cards empieza en la comlumna 2 hasta la columna 3 */
    grid-row: 1/3;

}

/***************************hasta aqui 780px*********************************/
/**************************a partir de aqui 1175****************************/

@media only screen and (min-width: 780px){
    .cards-container{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 1200px;
    }
    .card{
        width: 355px;
        height: 254px;
    }
}


















}













   /* .container{
        align-items: center;
        
        margin-top: 6px;
        padding:2px ;
        
    }
    header{
        
        
    }

.cards-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    background-color: aqua;
    align-items: center;
    
    
}
.card{
    margin:auto ;
    max-width: 325px;

    


}
header{
    margin:50px auto;

    max-width: 500px;
}
.two-cards{
    
    height: 600px;
    background-color: bisque;
    padding-top: 80px; 
    display: flex;
    flex-direction: column;

}
.car-red{
    margin: 32px;
}
 .card-yelow{
    margin-top: -5px;
 }

}*/